<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae sed cupiditate veritatis a expedita dolorum praesentium id numquam delectus odio facilis, illo magni itaque mollitia, architecto, minus aut consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem deleniti nisi illo soluta eveniet magnam eos officiis saepe laudantium. Fugit tempora dolor animi iste repudiandae modi reprehenderit odio! Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius optio impedit sed suscipit aliquam et qui quis explicabo voluptates sunt ad nisi nostrum dolores cum nam, iure, doloribus non!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae sed cupiditate veritatis a expedita dolorum praesentium id numquam delectus odio facilis, illo magni itaque mollitia, architecto, minus aut consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem deleniti nisi illo soluta eveniet magnam eos officiis saepe laudantium. Fugit tempora dolor animi iste repudiandae modi reprehenderit odio! Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius optio impedit sed suscipit aliquam et qui quis explicabo voluptates sunt ad nisi nostrum dolores cum nam, iure, doloribus non!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae sed cupiditate veritatis a expedita dolorum praesentium id numquam delectus odio facilis, illo magni itaque mollitia, architecto, minus aut consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem deleniti nisi illo soluta eveniet magnam eos officiis saepe laudantium. Fugit tempora dolor animi iste repudiandae modi reprehenderit odio! Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius optio impedit sed suscipit aliquam et qui quis explicabo voluptates sunt ad nisi nostrum dolores cum nam, iure, doloribus non!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae sed cupiditate veritatis a expedita dolorum praesentium id numquam delectus odio facilis, illo magni itaque mollitia, architecto, minus aut consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem deleniti nisi illo soluta eveniet magnam eos officiis saepe laudantium. Fugit tempora dolor animi iste repudiandae modi reprehenderit odio! Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius optio impedit sed suscipit aliquam et qui quis explicabo voluptates sunt ad nisi nostrum dolores cum nam, iure, doloribus non!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae sed cupiditate veritatis a expedita dolorum praesentium id numquam delectus odio facilis, illo magni itaque mollitia, architecto, minus aut consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem deleniti nisi illo soluta eveniet magnam eos officiis saepe laudantium. Fugit tempora dolor animi iste repudiandae modi reprehenderit odio! Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius optio impedit sed suscipit aliquam et qui quis explicabo voluptates sunt ad nisi nostrum dolores cum nam, iure, doloribus non!</p>
    </main>
    
</body>
</html>